<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenericCollectionViewCell" customModule="Digio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-Dx-vIP">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6i-Q9-bQb">
                                <rect key="frame" x="8" y="8" width="284" height="164"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J6i-Q9-bQb" secondAttribute="trailing" constant="8" id="TZz-jR-ZTX"/>
                            <constraint firstItem="J6i-Q9-bQb" firstAttribute="top" secondItem="FOr-Dx-vIP" secondAttribute="top" constant="8" id="j8k-qn-Eax"/>
                            <constraint firstItem="J6i-Q9-bQb" firstAttribute="leading" secondItem="FOr-Dx-vIP" secondAttribute="leading" constant="8" id="jBd-iF-JFf"/>
                            <constraint firstAttribute="bottom" secondItem="J6i-Q9-bQb" secondAttribute="bottom" constant="8" id="wdB-Cx-DFi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FOr-Dx-vIP" secondAttribute="trailing" id="1SM-t9-HVH"/>
                <constraint firstAttribute="bottom" secondItem="FOr-Dx-vIP" secondAttribute="bottom" id="QJE-fp-yrn"/>
                <constraint firstItem="FOr-Dx-vIP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uO1-bk-h8J"/>
                <constraint firstItem="FOr-Dx-vIP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="von-Rf-X9k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="112" height="50"/>
            <connections>
                <outlet property="contentImage" destination="J6i-Q9-bQb" id="nco-yf-hpO"/>
            </connections>
            <point key="canvasLocation" x="65" y="54"/>
        </collectionViewCell>
    </objects>
</document>
